{
    "DESIGN_NAME": "sorter_32",
    "VERILOG_FILES": "dir::src/sorter_32.v",
    "RUN_CTS": 0,
    "CLOCK_PORT": null,
    "DESIGN_IS_CORE": 0,
    "FP_PDN_CORE_RING": 0,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 2000 2000",
    "PL_TARGET_DENSITY": 0.20,
    "CLOCK_PERIOD": 50.0,
    "MAX_FANOUT_CONSTRAINT": 12,
    "SYNTH_STRATEGY": "DELAY 1",
    "PL_RESIZER_DESIGN_OPTIMIZATIONS": 1,
    "PL_RESIZER_TIMING_OPTIMIZATIONS": 1,
    "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 1,
    "GLB_RESIZER_TIMING_OPTIMIZATIONS": 1,
    "RUN_LINTER": 0
}
